
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"  />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/2ddc12ee04.js" crossorigin="anonymous"></script>
    <title> </title>
<style media="screen">
/* body{
    background-color: powderblue;
  }

  .container {
    margin-top: 100px;
    border-left: 5px solid green;
    border-radius: 20px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 40%;
    height: 50%;
  }
  input[type=email],input[type=password]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid black;
   border-radius:10px;
    background-color:white;
    color: black;
  }

input[type=submit]{
background-color: #4CAF50;
border: none;
color: white;
padding: 16px 32px;
margin: 4px 2px;
 border-radius:5px;
}
input[type=text],input[type=number]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid black;
   border-radius:6px;
}
a{background-color: #4CAF50;
border: none;
color: white;
padding: 14px 32px;
margin-left: 30px;
text-decoration: none;
border-radius: 5px;
float: right;
margin-top: 8px;

}*/
.tcontainer{margin-top: 30px;
  margin-left: 35%;
  border-left: 5px solid green;
  border-radius: 20px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 40%;}

input[type=text],input[type=number]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid black;
   border-radius:6px;
}
.container {
  margin-top: 100px;
  margin-left: 35%;
  border-left: 5px solid green;
  border-radius: 20px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 40%;

}
.container input[type=email],.container input[type=text],.container input[type=password],.tcontainer input[type=password]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid black;
   border-radius:6px;
  color: black;
}

.container input[type=submit],.tcontainer input[type=submit]{
background-color: #4CAF50;
border: none;
color: white;width: 250px;
padding: 16px 32px;
margin: 4px 2px;border-radius: 5px;
}
.container a,.tcontainer a{background-color: #4CAF50;
border: none;
color: white;
padding: 14px 32px;
margin-left: 30px;
text-decoration: none;
border-radius: 5px;
float: right;
margin-top: 8px;

}


body {
margin: 0;
color:black;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
width: 20%;
background-color: #204a7d;
position: fixed;
height: 100%;
overflow: auto;
}


li a {
display: block;
color: white;
padding: 8px 16px;
text-decoration: none;
}

li a.active,.divul a.active  {
background-color: #04AA6D;
color: white;
}
li a:hover,button:hover,.divul a:hover,.b1:hover,.b2:hover,.b3:hover,.b4:hover{  background-color: #fcc308;}

li a:hover:not(.active) ,button:hover,.divul a:hover,{
background-color: #fcc308;
color: white;
}


.divul{margin-left: 20%;
margin-top: 0;
list-style-type: none;
overflow: hidden;
background-color: #333;
}
.divul a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;float: left;
}
.divul span{
color: white;
font-size: 20px;
padding-left:50px;
margin-top: 100px;
}

</style>
  </head>
  <body>
    {% block content %} {% endblock content %}
  </body>
</html>
